{
	"schemaVersion": 1,
	"id": "irlite",
	"version": "${version}",
	"name": "IRLite",
	"description": "",
	"authors": ["wemppy", "qualet"],
	"contact": {},
	"license": "MIT",
	"icon": "assets/irlite/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": ["qualet.irlite.client.IrliteDataGenerator"],
		"client": ["qualet.irlite.client.IrliteClient"],
		"main": ["qualet.irlite.Irlite"]
	},
	"mixins": [
		"irlite.mixins.json",
		{
			"config": "irlite.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"fabric-api": "*",
		"bbs": "*",
		"minecraft": "${minecraft_version}"
	}
}
